# Configuración de RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
# Configuración externalizada para el microservicio de turnos
server.port=8081
# Configuración de base de datos (ejemplo, puedes cambiarlo por variables de entorno)
spring.datasource.url=${DB_URL:jdbc:h2:mem:turnosdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}

# URLs de microservicios externos
pacientes.service.url=${PACIENTES_SERVICE_URL:http://localhost:8082/pacientes}
medicos.service.url=${MEDICOS_SERVICE_URL:http://localhost:8083/medicos}
notificaciones.service.url=${NOTIFICACIONES_SERVICE_URL:http://localhost:8084/notificaciones}
