# Configuración externalizada para el microservicio de pacientes
server.port=8082
spring.datasource.url=${DB_URL:jdbc:h2:mem:pacientesdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
