# Configuración externalizada para el microservicio de medicos
server.port=8083
spring.datasource.url=${DB_URL:jdbc:h2:mem:medicosdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
