# Configuración externalizada para el microservicio de notificaciones
server.port=8084
spring.datasource.url=${DB_URL:jdbc:h2:mem:notificacionesdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}

# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# URL del microservicio de pacientes
pacientes.service.url=${PACIENTES_SERVICE_URL:http://pacientes:8082/pacientes}