# Configuración externalizada para el microservicio de notificaciones
server.port=8084
spring.datasource.url=${DB_URL:jdbc:h2:mem:notificacionesdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
